#android capabilities: (Add extra android capabilities here, which are not available in config.properties)
# Replace following capabilities with your device capabilities
deviceName=test
appPackage=com.fanlounge
appActivity=com.fanlounge.MainActivity
platformVersion=12.0
#browserName=chrome
autoGrantPermissions=true