#CheckIn URL:
check_in_url = https://www-stg2.jetblue.com/checkin/check-in

#Trip details Page Locator:
iframe_accept_cookies_name=trustarc_cm
accept_allCookies_xpath=//a[normalize-space()='Accept All Cookies']
firstName_textField_xpath=//input[@name='firstName']
lastName_textField_xpath=//input[@name='lastName']
departureCity_textField_xpath=//input[@type='text'and  @aria-autocomplete='list']
pnr_textField_xpath=//input[@name='confirmationCode']
checkIn_button_xpath=//jb-transition-button/button

#Traveler page locators:
regulation_select_traveler_xpath=//h2[normalize-space()='EU regulation 261'] | //h2[normalize-space()='Select travelers']
eu_regulation_xpath=//h2[normalize-space()='EU regulation 261']
select_traveler_xpath=//h2[normalize-space()='Select travelers']
continue_button_xpath=//button//span[normalize-space()='Continue']
select_all_traveler_xpath=//button[normalize-space()='Select all travelers']
Hazardous_materials_xpath=//h2[normalize-space()='Hazardous materials']

#Additional Info Page locators:
extras_additional_bags_xpath=//h2[normalize-space()='Extras'] | //h2[normalize-space()='Additional traveler info'] | //h2[normalize-space()='Bags']
additional_info_xpath=//h2[normalize-space()='Additional traveler info']
male_checkbox_xpath=//jb-radio[@value='M']//div[contains(@class,'checkbox')]
dob_month_xpath=//header[normalize-space()='Date of birth*']//parent::jb-traveler-form-datepicker//input[@qa-id=\"month\"]
dob_day_xpath=//header[normalize-space()='Date of birth*']//parent::jb-traveler-form-datepicker//input[@qa-id=\"day\"]
dob_year_xpath=//header[normalize-space()='Date of birth*']//parent::jb-traveler-form-datepicker//input[@qa-id=\"year\"]
passport_textField_xpath=//input[@qa-id=\"document-number\"]
expiry_month_xpath=//header[normalize-space()='Expiration date*']//parent::jb-traveler-form-datepicker//input[@qa-id=\"month\"]
expiry_day_xpath=//header[normalize-space()='Expiration date*']//parent::jb-traveler-form-datepicker//input[@qa-id=\"day\"]
expiry_year_xpath=//header[normalize-space()='Expiration date*']//parent::jb-traveler-form-datepicker//input[@qa-id=\"year\"]
issuing_country_xpath=//button[@title=\\"Issuing country*\\"]
select_country_xpath=//jb-select-option[@id=\"jb-select-0-option-0\"]
country_of_permanent_residency_xpath=//h4[normalize-space()='Country of permanent residency']
select_country_permanent_residency_xpath=//button[@title=\"Country*\"]
residency_country_selection_xpath=//jb-select-option[@id=\"jb-select-1-option-0\"]

#Extras Page locators:
extras_xpath=//h2[normalize-space()='Extras']
bags_xpath=//h2[normalize-space()='Bags']
seats_xpath=//h2[normalize-space()='Seats']
skip_button_xpath=//button[normalize-space()='Skip'] | //button[@size=\"small\" and normalize-space()='Skip']
you_checked_in_xpath=//h2[normalize-space()=\"You're checked-in!\"]
boarding_pass_button_xpath=//button//span[normalize-space()='Get boarding pass']

#Boarding Pass Page Locators:
boarding_pass_text_xpath=//h2[normalize-space()=\\"Boarding pass\\"]
qr_code_xpath=//img[@qa-id='qr-code']



